.home-page {
    margin: 70px 170px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    overflow-x: hidden;
}

.selected-image {
    height: 400px;
    width: 100%px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 15px;
}

.selected-image img {
    height: 100%;
    width: 100%;
}

.action {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.result-title {
    font-size: 40px;
    font-weight: 500;
}

.result-text-area {
    border: 1px solid gray;
    border-radius: 5px;
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: flex-start;
    padding: 10px 10px;
    font-size: 18px;
}
